<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.ndiaab.concert.Information"
    android:id="@+id/container"
    android:focusable="true"
    android:onClick="onClick">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/map" tools:context=".Main"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            tools:layout="@layout/abc_action_bar_title_item"
            />

        <SeekBar
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar"
            android:layout_marginBottom="45dp"
            android:progress="20"
            android:layout_gravity="center_horizontal|bottom" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/menu"
        android:layout_width="fill_parent"
        android:layout_marginLeft="-64dp"
        android:layout_height="fill_parent"
        android:layout_gravity="right"
        android:choiceMode="singleChoice"
        android:divider="@color/list_divider"
        android:background="#00818989"
        android:clickable="true" >

        <AutoCompleteTextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/rechercheVille"
            android:layout_gravity="left|top"
            android:hint="Rechercher une ville"
            android:singleLine="true"
            android:layout_marginTop="38dp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/concertPij" />

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Valider"
            android:id="@+id/button"
            android:onClick="onClickBtnValider"
            android:nestedScrollingEnabled="false"
            android:layout_marginBottom="85dp"
            android:layout_alignParentBottom="true"
            android:layout_alignEnd="@+id/concertPij" />

        <CheckBox
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Concert du PIJ"
            android:id="@+id/concertPij"
            android:layout_marginTop="101dp"
            android:layout_below="@+id/rechercheVille"
            android:layout_centerHorizontal="true" />

        <CheckBox
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Concert du Jour"
            android:id="@+id/concertDuJour"
            android:checked="false"
            android:layout_below="@+id/concertPij"
            android:layout_alignStart="@+id/concertPij" />

    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>
