<html>
<head>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>

  <script src="js/simple-slider.js"></script>

  <link href="css/simple-slider.css" rel="stylesheet" type="text/css" />
  <link href="css/simple-slider-volume.css" rel="stylesheet" type="text/css" />  
  
  <!-- These styles are only used for this page, not required for the slider -->
  <style>
  body { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; }
  [class^=slider] { display: inline-block; margin-bottom: 30px; }
  .output { color: #888; font-size: 14px; padding-top: 1px; margin-left: 5px; vertical-align: top;}
  h1 { font-size: 20px; }
  h2 { clear: both; margin: 0; margin-bottom: 5px; font-size: 16px; }
  p { font-size: 15px; margin-bottom: 30px; }
  h2:first-of-type { margin-top: 0; }
  </style>
</head>

<body>
  <h1>jQuery Simple Slider Examples</h1>
  <p>
    Here are a few examples of the functionality available in Simple Slider.
  </p>


  <h2>Basic Example</h2>
  <input type="text" data-slider="true">

  <h2>Basic Example (Themed)</h2>
  <input type="text" data-slider="true" data-slider-theme="volume">

  <h2>Predefined Value</h2>
  <input type="text" value="0.2" data-slider="true">

  <h2>Steps</h2>
  <input type="text" data-slider="true" data-slider-step="0.1">

  <h2>Range</h2>
  <input type="text" data-slider="true" data-slider-range="10,1000">

  <h2>Range &amp; Steps</h2>
  <input type="text" data-slider="true" data-slider-range="100,500" data-slider-step="100">

  <h2>Range, Steps &amp; Snap</h2>
  <input type="text" data-slider="true" data-slider-range="100,500" data-slider-step="100" data-slider-snap="true">

  <h2>Predefined List of Values</h2>
  <input type="text" data-slider="true" data-slider-values="0,100,500,800,2000">

  <h2>Predefined List &amp; Snap</h2>
  <input type="text" data-slider="true" data-slider-values="0,100,500,800,2000" data-slider-snap="true">

  <h2>Predefined List, Equal Steps &amp; Snap</h2>
  <input type="text" data-slider="true" data-slider-values="0,100,500,800,2000" data-slider-equal-steps="true" data-slider-snap="true">


  <script>
  $("[data-slider]")
    .each(function () {
      var input = $(this);
      $("<span>")
        .addClass("output")
        .insertAfter($(this));
    })
    .bind("slider:ready slider:changed", function (event, data) {
      $(this)
        .nextAll(".output:first")
          .html(data.value.toFixed(3));
    });
  </script>
</body>
</html>