{
  "name"            : "simple-slider",
  "title"           : "jQuery Simple Slider",
  "description"     : "Unobtrusive Numerical Slider",
  "version"         : "1.0.0",
  "homepage"        : "http://loopj.com/jquery-simple-slider",
  "keywords"        : [],
  "author"          : {
    "name"  : "James Smith",
    "email" : "james@loopj.com",
    "url"   : "http://loopj.com"
  },
  "repository" : {
    "type" : "git",
    "url"  : "https://github.com/loopj/jquery-simple-slider.git"
  },
  "bugs" : {
    "url" : "https://github.com/loopj/jquery-simple-slider/issues"
  },
  "licenses": [{
    "type": "MIT",
    "url" : "http://mit-license.org/"
  }],
  "devDependencies" : {
    "grunt" : "0.3.x",
    "grunt-contrib": "0.2.x",
    "grunt-growl": "git://github.com/loopj/grunt-growl.git#master"
  },
  "scripts": {
    "test": "grunt"
  }
}